import random
# Function -- a named piece of code that can be reused easily'
# FUNCTION SIGNATURE -- syntax for crafting a new function'
def exampleFuuntionA(): # NO PARAMETERS
    count = 0
    num = int(int("How many times do you want to wih a Happy Birthday?\n"))
    while count < num:
        print("Happy Birthday!\n") 
        conut +=1

def exampleFuuntionB(num, count): # PARAMETERS
    while count < num:
         print("Happy Birthay!\n")
         count += 1  

#IF A FUNCTION REQUIRES PARAMETERS, YOUR CODE WILL CRASH WITHOUT THEM

# RUNNING A FUNCTION IS KNOWN AS CALLING THE FUNCTION!  
# exampleFuuntionA()
# exampleFuuntionB(5, 0)

def rollDice(numDice, sizeDice):
    numRolled = 0
    sum = 0
    while numRolled < numDice:
        roll = random.randint(1, sizeDice)
        sum += roll
        print(f"Roll: {roll}\n")
        print(f"sum: {sum}\n")
        numRolled += 1
return sum

#rollDice(3, 6)
#rollDice(1, 20)

strenghtPlayer = rollDice(3, 6)
dexterityPLayer = rollDice(3, 6)
wisdomPalyer = rollDice(3, 6)

print(strenghtPlayer)
print(dexterityPLayer)
print(wisdomPalyer)

# Code edited by jamaal smith